<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body bgcolor="#C8DAC2">
<center>
<table width="605px" cellpadding="0" cellspacing="0">

	<tr>
    	<td width="605px" height="149px" valign="bottom" background="img/welcome_header.gif"></td>
	</tr>
    <tr>
        <td width="605px" height="245px" valign="top" background="img/content_bg.gif">
        	<center>
   	  		<table width="560px" align="center">
            	<tr>
                	<td>
                    	<p><font face="Verdana, Geneva, sans-serif" size="-1" color="#666666">Welcome {USERNAME}!</font></p>
                        <p><font face="Verdana, Geneva, sans-serif" size="-1" color="#666666">Thank-you for creating an account</font></p>
                        <p><font face="Verdana, Geneva, sans-serif" size="-1" color="#666666">Please confirm your account by click the link below!</font></p>
                        <center><p><a href="{SITEPATH}/confirm.php?email={EMAIL}&key={KEY}" style="color: #03110A;"><font size="5" face="Verdana, Geneva, sans-serif" color="#03110A">{KEY}</font></a></p></center>
                        <p><font face="Verdana, Geneva, sans-serif" size="-1" color="#666666">If the above link is not working, please copy and paste this address ({SITEPATH}/confirm.php?email={EMAIL}&key={KEY}) into your browsers address bar.</font></p>
                    </td>
                </tr>
            </table>
            </center>
        </td>
  </tr>
    <tr>
        <td width="605px" height="119px" valign="top" background="img/footer.gif" style="padding: 0; margin: 0;">
        
        	<center>
        	<table width="553px" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;">
            	<tr><td height="15px"></td></tr>
            	<tr>
                    <td>
                    
                    	<p><font face="Verdana, Geneva, sans-serif" color="#999999" size="-2">You received this e-mail because you are currently a member of My Site. If you think you should not have received this e-mail, please <a href="" style="color: #03110A;"><font color="#03110A">contact email@yoursite.com</font></a></font></p>
                    </td>
                </tr>
           </table>
        	</center>
            
        
      </td>
  </tr>

</table>
</center>
</body>
</html>
